<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⬜ | white community</title>
</head>
<body>

<div class="container">
    <h1>white community</h1>
 <h2>A white community é um
  servidor de discord feito para conversar e se divertir, estamos trabalhando na produção de um jogo, o claw race, um jogo de pega pega com estilo do roblox classico, o server está em desenvolvimento, mas você pode aproveitar o gartic, o lord,
   as call de minecraft e roblox, e futuramente teremos um canal no servidor para trocas de blox fruits</h2>
   <img src="https://cdn.discordapp.com/attachments/1290054375267631105/1316933229529530488/fssfsfs.png?ex=675cd925&is=675b87a5&hm=3cd44c0a5ea26b1a8a3ad913f996a686feabef28562e02380db907d92271a0fb&" alt="">
</div>
</body>

<style>
          body {
        display: flex; /*na linha 20 e 27 ta dando erro sem motivo, O CODIGO FUNCIONA PERFEITAMENTE E AQUILO FICA DANO ERRO !!!*/
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #ffffff; /* Cor de fundo roxa */
    }
    .container {
        width: 50%;
        padding: 20px;
        border: 1px solid #000;
        background-color: #fff;
        text-align: center;
    }
    p{
        font-size: 20px;
        text-align: center;
        background-position: center;
    }
    h1,h2,h3{
        font-size: 29px;
        color: rgb(255, 255, 255);
        align-items: center;
        text-shadow: 
            1px -1px 0 #000000,  
            1px -1px 0 #080808,
            -1px 1px 0 #000,
            2px 2px 0 #000;  
    }

    html{
        background-color: rgb(202, 184, 219);
    } 

    .container {
        background-position: center;
        height: 75%;
        width: 70%;
        margin: 0 auto;
        padding: 20px;
        border: 5px solid #000;
        text-align: center;
        background-color:rgb(185, 183, 250) ;      
        border-radius: 7%;
    }
    img{
        width: 50%;
        height: 50%;
        border-radius: 100%;
        border: 15px solid #000;
    }
</style>
</html>